CREATE TABLE form_submissions (
    id SERIAL PRIMARY KEY,
    user_id INTEGER, -- Can be NULL, no foreign key constraint for now

    -- Step 1 fields
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    address TEXT,
    dob DATE NOT NULL,
    position VARCHAR(100) NOT NULL,
    linkedin TEXT,

    -- Step 2 fields
    education_level VARCHAR(100) NOT NULL,
    years_experience INTEGER,
    skills TEXT[], -- Array of skills
    previous_employer VARCHAR(150),
    current_job_title VARCHAR(150),
    notice_period VARCHAR(50),
    expected_salary INTEGER,
    availability_interview TIMESTAMP,
    preferred_location VARCHAR(100),
    cover_letter TEXT,
    source_application VARCHAR(100) NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


--sample data for form submissions

INSERT INTO form_submissions (
    user_id, first_name, last_name, email, phone, address, dob, position, linkedin,
    education_level, years_experience, skills, previous_employer, current_job_title,
    notice_period, expected_salary, availability_interview, preferred_location,
    cover_letter, source_application
) VALUES
(
    1, 'Alice', 'Johnson', 'alice@example.com', '+123 456789012', '123 Main St, New York, NY',
    '1990-04-15', 'Software Engineer', 'https://linkedin.com/in/alicejohnson',
    'Bachelor''s Degree', 5, ARRAY['JavaScript', 'React', 'Node.js'], 'Tech Corp', 'Frontend Dev',
    '2 Weeks', 85000, '2025-07-20 14:00:00', 'Remote',
    'I am passionate about front-end development and user experience.', 'LinkedIn'
),
(
    2, 'Bob', 'Smith', 'bob.smith@example.com', '+987 654321098', NULL,
    '1988-09-02', 'Data Analyst', NULL,
    'Master''s Degree', 3, ARRAY['Python', 'SQL', 'Tableau'], 'Data Inc.', 'Junior Analyst',
    'Immediate', 65000, '2025-07-22 09:30:00', 'Chicago',
    'Looking forward to contributing my data analysis skills.', 'Job Board'
),
(
    3, 'Carol', 'Nguyen', 'carol.nguyen@example.com', '+111 222333444', '456 Elm St, Austin, TX',
    '1995-01-27', 'Project Manager', 'https://linkedin.com/in/carolpm',
    'Bachelor''s Degree', 7, ARRAY['Agile', 'Scrum', 'Budgeting'], 'PM Solutions', 'Project Lead',
    '1 Month', 95000, NULL, 'Austin',
    'Experienced in managing cross-functional teams and delivering on time.', 'Referral'
);



//таблица users

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(150) NOT NULL UNIQUE,
  password TEXT NOT NULL,
  token VARCHAR(255) NULL
);

INSERT INTO users (email, password) VALUES ('alice@example.com', '$2b$10$hXqAAL.zj8AaiRyWNQWue.u9DfrsIXLM9jidCoCeYv82RhTgJVTLS'), ('bob@example.com', '$2b$10$A/jqnye6hybLZZDb7qwxruICsuqZDdX0plU/UatTWXCc5JR8PSh3y');
//пароль "password1" ($2b$10$hXqAAL.zj8AaiRyWNQWue.u9DfrsIXLM9jidCoCeYv82RhTgJVTLS), "password2" ($2b$10$A/jqnye6hybLZZDb7qwxruICsuqZDdX0plU/UatTWXCc5JR8PSh3y)
//bcrypt-параметры (для nodejs-библиотеки): bcrypt.genSalt(10);



//таблица api_tokens
CREATE TABLE api_tokens (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL,
    token_type VARCHAR(255),
    token VARCHAR(255),
    api_domain VARCHAR(255),
    expires_in BIGINT,
    created_at TIMESTAMP(0) WITHOUT TIME ZONE,
    updated_at TIMESTAMP(0) WITHOUT TIME ZONE
);

//тестовые tokens:
INSERT INTO api_tokens (user_id, token_type, token, api_domain, expires_in, created_at, updated_at)
VALUES (1, 'authorization_code', 'authcode_abc123', 'https://accounts.zoho.eu', 300, NOW(), NOW()),
(1, 'refresh_token', 'refresh_xyz789', 'https://accounts.zoho.eu', NULL, NOW(), NOW()),
(1, 'access_token', 'access_def456', 'https://accounts.zoho.eu', 3600, NOW(), NOW()),
(2, 'authorization_code', 'authcode_qwe987', 'https://api.example.com', 600, NOW(), NOW()),
(2, 'access_token', 'access_jkl654', 'https://api.example.com', 1800, NOW(), NOW()),
(2, 'refresh_token', 'refresh_mno321', 'https://api.example.com', NULL, NOW(), NOW());

CREATE UNIQUE INDEX unique_user_token_type ON api_tokens (user_id, token_type);